---
layout: default
---
<h2>Auto-Instructional Devices (1924-1961)</h2>
<br />
<p><strong>Disk Machine</strong></p>

<ul>
<li>Date: 1954</li>
<li>Originator: B. F. Skinner</li>
<li>(Not commercially available)</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-15-skinner2.jpg"></p>

<p><strong>Foringer Teaching Machine No. 2002</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator and Manufacturer: Foringer &amp; Co</li>
<li>Cost: $80</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-15-foringer.jpg"></p>

<p><strong>Didak 501 Automated Instruction Device</strong></p>

<ul>
<li>Date: 1959&#8211;60</li>
<li>Originator and Manufacturer: Rheem-Califone Corporation</li>
<li>Cost: $157</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-15-didak.jpg"></p>

<p><strong>Auto-Scanner</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: A. Ugelow, Behavioral Sciences Laboratory</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Porter Device</strong></p>

<ul>
<li>Date: 1957</li>
<li>Originator: D. Porter, Harvard University</li>
<li>Manufacturer: Foringer &amp; Co</li>
<li>Cost: $80</li>
</ul>

<p><strong>Min/Max Machine</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: D. E. Cornell</li>
<li>Manufacturer: Teaching Machines Inc</li>
<li>Cost: $20</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-15-min-max.jpg"></p>

<p><strong>Program Scanner</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: Earlham College Self-Instruction Project</li>
<li>Manufacturer: Dyna-Slide Company</li>
<li>Cost: $39.50</li>
</ul>

<p><strong>Visitutor Card Model</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: W. Rozmus, Hamilton Research Associates Inc and Blyth, Godcharles and Jacobson, Hamiliton College</li>
<li>Manufacturer: Hamilton Research Associates Inc</li>
<li>Cost: $100</li>
</ul>

<p><strong>Multiple Sensory Stimulation Trainer</strong> (US Navy Device X11H20)</p>

<ul>
<li>Date: 1960</li>
<li>Originator: R. S. Bushnell, US Naval Training Device Center</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Sequential Integrated Block Teaching Machine</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: J. Gilpin, Bell Telephone Laboratories</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Visible Card File</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator: R. M. Gagne, Princeton University</li>
<li>Cost: $1.65</li>
</ul>

<p><strong>Programmed Text</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: L. E. Homme and R. Glaser</li>
<li>Manufacturer: Teaching Machines Inc</li>
<li>Cost: $5-$15</li>
</ul>

<p><strong>Wyckoff Film Tutor</strong></p>

<ul>
<li>Date: 1959 <img src="https://s3.amazonaws.com/hackedu/2018-08-15-wyckoff.jpg" align="right"></li>
<li>Originator: B. Wyckoff, Emory University</li>
<li>Manufacturer: Teaching Machines Inc</li>
<li>Cost: $445</li>
</ul>

<p><strong>Visitutor Film Model</strong></p>

<ul>
<li>Date: 1959 </li>
<li>Originator: Blyth, Jacobson, and Godcharles, Hamilton College</li>
<li>Manufacturer: Hamilton Research Associates</li>
<li>Cost: Unknown</li>
</ul>

<p><strong>Auditutor</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: R. Hedderick, Hamilton Research Associates and Blyth, Jacobson, and Godcharles, Hamilton College</li>
<li>Manufacturer: Hamilton Research Associates</li>
<li>Cost: Unknown</li>
</ul>

<p><strong>Arithmetic Machine</strong></p>

<ul>
<li>Date: 1954</li>
<li>Originator: B. F. Skinner</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Arithmachine No. 1</strong></p>

<ul>
<li>Date: Unknown</li>
<li>Originator: D. Zeaman, University of Connecticut</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Arithmachine No. 2</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: B. F. Skinner, S. Orlando, and D. Zeaman</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Sakoda&#8217;s Sortcard Automatic Tutor</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator: M. Sakoda, University of Connecticut</li>
<li>Manufacturer: Scientific Prototype Manufacturing Corp</li>
<li>Cost: $285</li>
</ul>

<p><strong>Devereux Teaching Aid - Model 90</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: E. A. Smith, Devereux School</li>
<li>Manufacturer: Smith-Harrison Inc</li>
<li>Cost: $49.50</li>
</ul>

<p><strong>Self-Scoring Multiple-Choice Device</strong></p>

<ul>
<li>Date: 1924</li>
<li>Originator: Sidney Pressey</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Multiple-Choice Response Device</strong></p>

<ul>
<li>Date: 1927</li>
<li>Originator: Sidney Pressey</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Automatic Teacher</strong></p>

<ul>
<li>Date: 1932</li>
<li>Originator: Sidney Pressey</li>
<li>Manufacturer: Welch Manufacturing</li>
<li>Cost: $35</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-15-pressey.jpg"></p>

<p><strong>Drum Tutor</strong></p>

<ul>
<li>Date: 1945</li>
<li>Originator: Sidney Pressey and the US Navy Special Devices Center</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Atronic Tutor - Model 680</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator and Manufacturer: General Atronics Corporation</li>
<li>Cost: $150</li>
</ul>

<p><strong>Tester-Rater Self-Tutoring Punchboard Device</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator: Sidney Pressey</li>
<li>Manufacturer: US Printing and Novelty Company</li>
</ul>

<p><strong>IBM Punch-Card Self-Teaching Device</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: Sidney Pressey and C. Willey</li>
<li>Manufacturer: IBM</li>
<li>Cost: Unknown</li>
</ul>

<p><strong>Devereux Teaching Aid - Model 15</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: E. A. Smith, Devereux School</li>
<li>Manufacturer: Smith-Harrison Inc</li>
<li>Cost: $15</li>
</ul>

<p><strong>Devereux Teaching Aid - Model 50</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: E. A. Smith, Devereux School</li>
<li>Manufacturer: All American Engineering</li>
<li>Cost: $90</li>
</ul>

<p><strong>Devereux Teaching Aid - Model 80</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: E. A. Smith, Devereux School</li>
<li>Manufacturer: Smith-Harrison Inc</li>
<li>Cost: $110</li>
</ul>

<p><strong>Subject-Matter Trainer</strong></p>

<ul>
<li>Date: 1955</li>
<li>Originator: G. C. Besnard and L. J. Briggs, US Air Force</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Card-Sorting Device</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: L. J. Briggs, US Air Force</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Sequential Programmed Electronic Education Device (SPEED)</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: Arthur Y. Baker</li>
<li>Manufacturer: Education Engineering Assoc</li>
<li>Cost: $400&#8211;850</li>
</ul>

<p><strong>Osler-Foringer Discrimination Device No. 1231</strong></p>

<ul>
<li>Date: Unknown</li>
<li>Originator: Sonia Osler</li>
<li>Manufacturer: Foringer &amp; Co</li>
<li>Cost: $850&#8211;1300</li>
</ul>

<p><strong>Audiovisumatic Teaching Device</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: K. U. Smith, University of Wisconsin</li>
<li>Manufacturer: Unknown</li>
<li>Cost: $300</li>
</ul>

<p><strong>Western Design Autotutor Mark I</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: Norman Crowder</li>
<li>Manufacturer: Western Design and Electronic Company, US Industries Inc</li>
<li>Cost: $3000-$5000</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-22-crowder.jpg"></p>

<p><strong>Western Design Autotutor Mark II</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: Norman Crowder</li>
<li>Manufacturer: Western Design and Electronic Company, US Industries Inc</li>
<li>Cost: $1100</li>
</ul>

<p><strong>Scrambled Text</strong></p>

<ul>
<li>Date: 1968</li>
<li>Originator: Norman Crowder</li>
<li>Publisher: Doubleday &amp; Co</li>
<li>Cost: $3.95</li>
</ul>

<p><strong>Multipurpose Instructional Problem Storage Device (MIPS)</strong></p>

<ul>
<li>Date: 1955</li>
<li>Originator: L. J. Briggs, US Airforce and E. S. Walker Hughes Aircraft Company</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Solartron Automatic Keyboard Instructor (SAKI)</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: Gordon Pask</li>
<li>Manufacturer: Rheem-Califone Corporation</li>
<li>Cost: $3000</li>
</ul>

<p><img src="https://s3.amazonaws.com/hackedu/2018-08-15-saki.jpg"></p>

<p><strong>Eucrates</strong></p>

<ul>
<li>Date: 1956</li>
<li>Originator: Gordon Pask</li>
<li>Manufacturer: Solartron Electronic Group</li>
<li>Cost: $15,000-$20,000</li>
</ul>

<p><strong>Automatic-Loading Daylight 16mm Sound Film Viewer (Handy-Dandy)</strong></p>

<ul>
<li>Date: 1956</li>
<li>Originator and Manufacturer: Polan Industries</li>
<li>Cost: $4000</li>
</ul>

<p><strong>Automatic Stepwise Tape Recorder (ASTR)</strong></p>

<ul>
<li>Date: 1958</li>
<li>Originator: J. B. Gilpin, Earlham College</li>
<li>Cost: $750</li>
</ul>

<p><strong>Carroll Audio-Visual Auto-Instructional Device</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: J. B. Carroll, Harvard University</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>A Microfilm Device</strong></p>

<ul>
<li>Date: 1961</li>
<li>Originator: D. J. Klaus and A. A. Lumsdaine, American Institute for Research</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Videosonic Teaching Machine</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: Hughes Aircraft Company</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Lear Operational Assistance and Instructive Data Equipment</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: Lear Inc</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>The T&#8211;3 Educator</strong></p>

<ul>
<li>Date: 1961</li>
<li>Originator and Manufacturer: All American Engineering Company</li>
<li>Cost: Unknown</li>
</ul>

<p><strong>Prototype Instructor-Free Package Course</strong></p>

<ul>
<li>Date: 1954</li>
<li>Originator: F. Kopstein, J. Cook, W. Potter, and H. Shettel, Air Force Personnel Training Research Center</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Generalized Electronic Troube-Shooting Trainer (GETS)</strong></p>

<ul>
<li>Date: 1956</li>
<li>Originator: N. Warren, D. Atkins, J. Ford, and H. Wolberts, Psychological Services Inc</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Optimal Sequence Trainer (OST)</strong></p>

<ul>
<li>Date: 1957&#8211;1959</li>
<li>Originator: H. LaPorte and D. Schuster, University of Southern California</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Malfunction and Circuitry Trainer (MAC Trainer)</strong></p>

<ul>
<li>Date: 1956</li>
<li>Originator: R. French and L. Martin, US Air Force</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Polymath</strong></p>

<ul>
<li>Date: 1957</li>
<li>Originator: E. Z. Rothkopf, Air Force Personnel Training Research Center</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Trainer Tester</strong></p>

<ul>
<li>Date: 1954</li>
<li>Originator and Manufacturer: Van Valkenburgh, Nooger and Neville Inc</li>
<li>Cost: Unknown</li>
</ul>

<p><strong>Air-OAO Device</strong></p>

<ul>
<li>Date: 1960</li>
<li>Originator: H. Shettel and A. A. Lumsdaine, American Institute for Research</li>
<li>(Not commercially available)</li>
</ul>

<p><strong>Didak 101 Pre-Verbal Machine</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator and Manufacturer: Rheem-Califone Corporation</li>
<li>Cost: Unknown</li>
</ul>

<p><strong>Self-Correcting Exercises</strong></p>

<ul>
<li>Date: 1959</li>
<li>Originator: P. B. Diederich, Educational Testing Service</li>
<li>(Not commercially available)</li>
</ul>

<p>(If you have any more information about these devices &#8211; including photographs &#8211; or if you know of any others that should be included, please let me know.)</p>
<p style="text-align: right; font-size:12px"><em>Pigeon image credits: <a href="http://bryanmmathers.com/">Bryan Mathers</a></em></p>

